@import '../../variables';

.HeaderBar {
    display: flex;
    height: 3em;
    background-color: @darkGrey;
    color: @lightGrey;
    align-items: center;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    padding: 0 1.5rem;

    .title {
        line-height: 1;
        font-size: 1rem;
        font-weight: 600;
    }

    .search {
        flex: 1;
    }

    .divider {
        border-left: 1px solid #78706a;
        margin: 0 1.5rem;
        height: 3rem;
    }

    .user {
        line-height: 1.75rem;
        font-size: 1rem;
    }
}
