@import '../../variables';

@borderRadius: 0.25rem;

.Search {
  display: flex;

  .SearchField {
    position: relative;
    border: 1px solid @grey;
    border-radius: @borderRadius;
    display: flex;
    height: 2rem;
    width: 24rem;

    &:hover {
      border-color: @lightGrey;
    }

    input[type='text'] {
      padding: 0.5rem;
      background-color: @darkGrey;
      color: @lightGrey;
      font-size: 1em;
      border: none;
      border-radius: @borderRadius;
      flex: 1;

      &:focus {
        outline: none;
        box-shadow: 0 0 0 2px #ead744;
      }
    }

    button {
      display: flex;
      align-items: center;
      position: absolute;
      right: 0;
      border: none;
      height: 2rem;
      width: 2rem;
      background: none;

      &:active,
      &:focus {
        outline: none;
      }

      &:hover svg > g > path,
      &:focus svg > g > path {
        fill: @lightGrey;
      }

      &:active svg > g > path {
        fill: @grey;
      }
    }
  }

  .Search__hjelpetekst {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    color: #000;

    .hjelpetekst__innhold {
      max-width: 30rem;
    }

    .hjelpetekst > button > svg {
      path:not(:first-of-type), circle {
        fill: #d7dae0;
      }
    }
  }
}
