


.AnnulleringsModal {

  font-family: 'Source Sans Pro', Arial, sans-serif;

  max-width: 30%;

  section {
    padding: 1.5rem;
    p {
      padding-top: 1.5rem;
    }

    .identinput {
      width: 200px;
      input {
        width: 100%;
      }
    }

    .knapperad {
      &:first-child {
        margin-right: 1.5rem;
      }



    }
  }

}