.Oppsummering__right-col,
.Oppsummering .panel {
  flex: 1;
  overflow-x: hidden;
}

.Oppsummering__right-col {
  border-left: 1px solid #c6c2be;
}

.Oppsummering {
  width: 100%;
  height: 100%;
  display: flex;
}

.Oppsummering .typo-undertittel {
  margin-bottom: 1rem;
}

.Oppsummering > .panel {
  margin-right: 0;
  min-width: 24rem;
  max-width: max-content;
}

.Oppsummering + .NavigationButtons {
  margin-left: 1rem;
}