.Utbetaling {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-left: 1px solid #c6c2be;
    overflow-x: hidden;

    .alertstripe {
        margin-bottom: 1rem;
    }

    .alertstripe__tekst {
        max-width: 100%;
    }

    .p:last-child {
        margin-top: 0.5rem;
    }

    .knapperad {
        display: flex;
        align-items: center;

        > *:not(:last-child) {
            margin-right: 1rem;
        }
    }
}
