.Tabellrad.disabled {
  background: repeating-linear-gradient(110deg, #e7e9e9, #e7e9e9 1px, #ffffff 1px, #ffffff 5px);
}

.Tabellrad.error {
  background: #f1d8d4;
}

.Tabellrad.inactive {
  color: #78706a;
}

.Tabellrad.overstyrt {
  background-color: #e0f5fb;
}
