body {
    background-color: #eaeceb;
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    height: 100%;
    overflow-x: hidden;
}

html {
    height: 100%;
}

.main {
    margin-top: 1em;
}

svg[kind='ok-sirkel-fyll'] g path:first-child {
    fill: #38a161;
}

.vis-modal-button {
    cursor: pointer;
    -webkit-appearance: none;
    background: none;
    border: none;
    padding: 0;
    color: #0067c5;
    font-size: 14px;
    font-weight: 400;
    font-family: inherit;
    text-decoration: underline;
}


.etikett.etikett--info {
    background: #f4ccc5;
    border: 1px solid #979797;
    border-radius: 1rem;
    width: max-content;
    height: 0.875rem;
    display: flex;
    align-items: center;

.typo-normal {
    font-size: 0.875rem;
    color: #3e3832;
}
}
