@import '../../variables';

.topbar {
    display: flex;
    height: 3em;
    background-color: @darkGrey;
    color: @lightGrey;
    align-items: center;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

.item {
    padding-left: 20px;
}

.header_divider {
    border-left: 1px solid @grey;
    margin: 0 1.5rem;
    height: 2rem;
}

.title {
    display: flex;
    align-items: center;
}

.title h1 {
    line-height: 1.75rem;
    font-size: 1.25rem;
    font-family: 'Source Sans Pro', Arial, sans-serif;
}

.center {
    flex-grow: 1;
    margin-top: 10px;
    margin-bottom: 10px;
}

.topbar .user {
    margin-right: 1rem;
    line-height: 1.75rem;
    font-size: 1rem;
}
