.IkkeLoggetInn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 3em);

    p {
        font-size: 1.5rem;
        padding: 0.5rem;
    }
}
