@import '../variables';

.OppsummeringInfotrygd {
    .InfotrygdList {
        margin-bottom: 4rem;
        margin-left: -3rem;
    }

    .alertstripe {
        background: none;
        margin-bottom: 2rem;

        .typo-normal {
            font-family: 'Press Start 2P', cursive;
        }

        svg {
            height: 2rem;
            width: 2rem;
        }
    }

    .alertstripe--info {
        border: 2px dashed #66cbec;
        height: max-content;

        .typo-normal {
            color: #66cbec;
        }

        svg[kind='info-sirkel-fyll'] {
            > g > path:first-child {
                fill: #66cbec;
            }

            > g > path:not(:first-child) {
                fill: #000;
            }
        }
    }

    .alertstripe--advarsel {
        border: 2px dashed #ff9100;

        .typo-normal {
            color: #ff9100;
        }

        svg[kind='advarsel-sirkel-fyll'] {
            > g > path:first-child {
                fill: #ff9100;
            }

            > g > path:not(:first-child) {
                fill: #000;
            }
        }
    }

    button.UtbetalingsoversiktInfotrygd__utbetalingsknapp {
        background: green;

        &:before,
        &:after {
            content: ' $$$ ';
        }
    }
}
