server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        add_header X-Frame-Options "DENY" always;
        add_header X-Xss-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Feature-Policy "geolocation 'none'; microphone 'none'; camera 'none'" always;
        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src *; img-src 'self'; font-src 'none'; connect-src 'self' https://*.nav.no; media-src 'self'; object-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'self'; frame-ancestors 'none'; form-action 'self'; reflected-xss block; base-uri 'self'; referrer no-referrer" always;
    }

    location /isAlive {
        return 200 'isAlive';
    }

    location /isReady {
        return 200 'isReady';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
