.avvikssammenligning {
  display: grid;
  grid-template-columns: 15rem max-content;
  margin-bottom: 2rem;

  > * {
    margin-bottom: 0.5rem;
  }

  .ListSeparator {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
}
