.inntektssammenligning {
  display: grid;
  grid-template-columns: 15rem 12rem 12rem;

  > * {
    margin: 0 1rem 0.5rem 0;
  }

  > *:nth-child(-n + 3) {
    margin-bottom: 1.5rem;
  }

  > *:nth-last-child(-n + 3) {
    margin-bottom: 2rem;
  }

  .ListSeparator {
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
}
