.Saksbilde__content > .panel.tekstbolker.Sykepengegrunnlag {
  width: max-content;
  padding-top: 2.5rem;

  .List {
    margin: 1rem 0;
  }

  > .ListSeparator {
    margin-bottom: 2rem;
  }

  .Sykepengegrunnlag__oppsummering {
    display: grid;
    grid-template-columns: 15rem max-content;

    > * {
      margin-bottom: 0.5rem;
    }
  }
}