@import '../../mixins';
@import '../../variables';

@color: #0067c5;

.Kildelenke {
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    color: @color;
    box-shadow: 0 0 0 1.5px @color;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    padding: 0 0.35rem;
    height: 1rem;
    text-decoration: none;

    > *:first-child {
        margin-left: 0.125rem;
    }

    &:hover:not(.disabled) {
        background: @color;
        color: #fff;

        path {
            stroke: #fff;
        }
    }

    &.disabled {
        @disabledColor: mix(@lightGrey, @grey, 50%);
        color: @disabledColor;
        box-shadow: 0 0 0 1.5px @disabledColor;
    }

    .focusable();
}
