.Card {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.Grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.125rem;
    justify-items: flex-start;
}

.Grid > p:nth-of-type(2n) {
    justify-self: flex-end;
}

.ErrorMessage {
    color: var(--navds-semantic-color-feedback-danger-text);
    font-weight: 600;
    margin-top: 1rem;
}

.Skeleton {
    width: 100%;
}

.Skeleton span {
    height: var(--navds-font-line-height-large);
}
