.IconRow {
  display: flex;
  padding: 1rem;
  border: none;
  border-bottom: 1px solid #c6c2bf;

  .IconRow__left {
    display: flex;
    flex: 2;
    align-items: flex-start;

    > svg {
      margin-right: 1rem;
    }

    .typo-normal:last-child {
      margin-right: 1rem;
    }

    .typo-normal.bold {
      font-weight: 600;
    }

    > p:nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

    }
    .vis-modal-button {
      margin-left: 1rem;
      text-decoration: none;
      font-size: 1rem
    }
  }

  .IconRow__right {
    display: flex;
    flex: 3;
  }
}
