div.ListRow {
  margin-bottom: 3rem;

  .ListItem {
    display: flex;
    margin-left: 1rem;

    > .ListItem__left {
      flex: 2;
      display: flex;

      > .typo-normal {
        flex: 1;
      }

      > .typo-normal:first-child {
        margin-right: 1rem;
      }

      >.typo-normal.bold {
        font-weight: 600;
      }
    }

    > .ListItem__right {
      flex: 3;
    }
  }
}
