.Subheader {
    width: max-content;

    > span {
        display: flex;
        align-items: center;
    }

    svg {
        margin-left: 1rem;
    }

    .typo-normal {
        font-weight: 600;
    }
}
