@menuPadding: 1.5rem;

.CaseMenu {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border: 1px solid #78706a;
  background: #fcfcfc;

  .CaseMenu__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    > *:not(:first-child) {
      margin-left: 1rem;
    }
  }

  .CaseMenu__info {
    margin-top: 1.5rem;
    color: #3e3832;

    .typo-normal {
      display: flex;
      align-items: center;
      margin: 0.125rem 0;
      font-size: 0.875rem;

      .CaseMenu__employer {
        background: url('img/Ikon_arbeidsgiver_grå.svg') center;
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.5rem;
      }
    }
  }
}
