.Inntektskilder {
  .inntektskilder {
    display: grid;
    grid-template-columns: 15rem 20rem;
  }

  .Inntektskilder_flex {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    .Kildelenke {
      margin-left: 0.5rem;
    }
    .typo-element {
      margin-bottom: 0;
    }
  }

  .fraInntektsmelding {
    .Row {
      padding: 0.5rem 0;
    }
  }

  .ListSeparator {
    margin: 1.5rem 0;
  }

  .typo-element {
    margin-bottom: 1rem;
  }
}